# Конфигурация сервера
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8080

# Ключ для jwt
API_SERVER_AUTH_SECRET_KEY=your_secret_key

# Конфигурация базы данных
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE=disable